@media (max-width: 1920px){

    .floor-room-cnt {
        max-width: 864px;
        height: 592px;
    }
    .floor-plan-fon {
        padding: 50px 0 0;
    }
    .layouts-back {
        padding: 30px 0;
    }
}

@media (max-width: 1899px){
    .container-lage {
        padding: 0 15px;
    }
    h1 {
        font-size: 110px;
    }
    h3 {
        font-size: 30px;
    }
    .layouts-back {
        padding: 30px 0;
    }

    .floor-box {
        left: 40px;
        top: 200px;
    }
    .gallery-slider {
        max-width: 1400px;
        margin: 0 auto;
    }
    .floor-plan-fon {
        padding: 30px 0 0;
    }
    .found-cnt-scroll {
        height: calc(100vh - 380px);
        padding-bottom: 160px;
    }
    .floor-room-main {
        padding: 40px 0 0;
    }
    .floor-room-cnt {
        max-width: 780px;
        height: 530px;
    }
    .floor-room-fon {
        padding: 30px;
    }
    .on-sale-kox img{
        width: 62px;
    }
    .select-layout-main {
        padding: 30px 0 0;
    }
    .select-layout-svg svg {
        height: 450px;
    }
    .select-layout-svg img {
        height: 450px;
    }
    .select-layout-rel {
        max-width: 600px;
    }
    .floor-room-flex {
        margin-top: 22px;
        padding-top: 30px;
    }
    .select-layout-number {
        gap: 25px;
    }
    .on-sale {
        margin-left: 112px;
        margin-top: 22px;
    }


    .floor-plan-fon {
        padding: 80px 0 0;
    }
    .head-menu {
        right: 40px;
    }





}
@media (max-width: 1799px){
    .office-green-fon {
        padding: 50px 0 45px;
    }
    .office-station {
        margin-top: 210px;
    }
    .business-center-cnt {
        margin-top: 80px;
    }


    h1 {
        font-size: 90px;
    }

    h2 {
        font-size: 40px;
    }
    .office-green-text {
        max-width: 490px;
    }
    .business-center-fl {
        padding-top: 80px;
    }

    .business-center-box {
        height: auto;
        border-radius: 32px;
        padding: 30px;
    }
    h3 {
        font-size: 28px;
    }
    .peaceful-place {
        padding: 30px 0;
    }
    .pharmacies-shops {
        height: 720px;
    }
    .pharmacies-shops-cnt {
        padding: 24px 0;
    }
    .accordion-click {
        padding: 30px 30px 16px;
    }
    .submenu p {
        padding: 0 30px 16px;
    }
    .accordion-box {
        padding-bottom: 12px;
    }
    .offices-business-box {
        height: 350px;
        padding: 22px;

        background-position: center;
    }
    .offices-bus-icon {
        width: 54px;
        height: 54px;
    }
    .offices-business-text {
        padding: 40px 0;
    }
    .offices-business-fon {
        padding-top: 50px;
    }
    .investment-photo {
        padding: 50px 40px 70px;
    }
    .floor-selection-count ul {
        gap: 8px;
    }
    .project-pic {
        padding: 40px;
    }
    .project-flex {
        margin-top: 80px;
    }
    .floor-box {
        left: 40px;
        top: 140px;
        max-width: 390px;
        gap: 30px;
        padding: 30px;
    }
    .floor-room-svg {
        max-width: 643px;
        width: 100%;
    }
    .all-news-box {
        height: auto;
    }
    .footer-map {
        max-width: 820px;
    }
    .footer-map-circ {
        top: 160px;
        right: 176px;
    }
    .facility-leaders-box {
        padding: 30px;
        height: 260px;
    }
    .footer-main {
        padding: 40px 0 30px;
    }
    .footer-menu {
        margin-top: 30px;
    }
    .pharmacies-shops {
        border-radius: 32px;
    }
    .offices-business-fon{
        border-radius: 32px;
    }
    .office-green-fon {
        border-radius: 32px;
    }
    .floor-selection-fon {
        margin-top: -28px;
    }

    .construct-progress {
        padding: 40px 0 0;
    }
    .construct-desc-slider {
        height: 540px;
    }
    .construct-card {
        height: 540px;
    }

    .offices-business-text {
        padding: 30px 0;
    }
    .sales-office {
        gap: 22px;
    }
    h2 {
        font-size: 34px;
    }
    h3 {
        font-size: 27px;
    }
    .layouts-back {
        padding: 20px 0;
    }
    .office-station-name {
        max-width: 271px;
        padding: 28px;
        border-radius: 32px;
    }
}

@media (max-width: 1699px ) and (max-height: 850px) {
    .pharmacies-shops {
        height: 632px;
        padding-top: 41px;
    }
    .office-station {
        margin-top: 130px;
    }

    .business-center-fl {
        padding-top: 40px;
    }
    .business-center-box {
        padding: 20px;
    }

    .offices-business-box {
        height: 310px;
        padding: 22px;
        background-position: center;
    }
    h4 {
        font-size: 20px;
        line-height: 120%;
    }
    .business-center-cnt {
        margin-top: 66px;
    }
    .facility-leaders-fon {
        padding-top: 30px;
    }
    .facility-leaders-box {
        padding: 24px;
        height: 226px;
    }
    .technologies-info ul {
        margin-top: 50px;
        gap: 32px;
    }
    .investment-text, .project-box {
        padding: 30px;
    }

    .investment-text p {
        font-size: 20px;
        line-height: 29px;
    }
    .construct-card {
        height: 447px;
    }
    .all-news-box {
        padding: 20px 16px;
    }
    .construct-info {
        margin-top: 16px;
        padding: 19px 0;
    }
    .sales-office-name span {
        font-size: 17px;
        line-height: 18px;
    }
    .sales-office {
        gap: 10px;
    }
    .sales-office-policy {
        gap: 4px;
    }
    .footer-menu ul li a {
        font-size: 15px;
        line-height: 20px;
        padding-bottom: 14px;
    }
    .footer-box {
        padding: 24px;
        gap: 16px;
    }
    .offices-business-box {
        height: 212px;
        padding: 20px;
    }
    .offices-business-text {
        padding: 20px 0;
        margin-top: 23px;
    }
}

@media (max-width: 1599px){
    .swiper-button-prev, .swiper-button-next {
        width: 50px;
        height: 100px;
    }
    .all-news-box {
        padding: 22px 16px;
    }
    h1 {
        font-size: 80px;
    }
    .office-green-fon {
        border-radius: 32px;
    }
    #map {
        height: calc(100vh - 108px);
    }
    .map-icons {
        top: 204px;
    }
    .office-station-name {
        padding: 30px;
        border-radius: 24px;
    }
    .business-center-fon {
        border-radius: 32px;
    }
    .pic-flower img {
        border-radius: 0 24px 24px 0;
    }
    .peaceful-place {
        border-radius: 0 0 24px 24px;
    }
    .construct-desc-slider {
        height: 500px;
    }
    .facility-leaders-box {
        border-radius: 24px;
        padding: 24px;
        height: 250px;
    }
    .leaders-photo img{
        border-radius: 24px;
        object-fit: cover;
    }
    .technologies-photo img {
        width: 100%;
        border-radius: 24px;
    }
    .technologies-info ul {
        margin-top: 50px;
        gap: 24px;
    }
    .technologies-flex {
        padding-bottom: 100px;
    }
    .facility-leaders-fon {
        border-radius: 32px;
        padding-top: 100px;
    }
    .investment-photo {
        padding: 50px 40px 80px;
        background-position: center;
    }
    .facility-leaders-title {
        margin-top: 30px;
        padding: 30px 0;
    }

    .investment-text p {
        font-size: 20px;
        line-height: 28px;
    }
    .project-pic {
        border-radius: 32px;
        padding: 40px;
        background-position: center;
    }

    .investment-text, .project-box {
        border-radius: 24px;
        padding: 30px;
    }
    .head-fon {
        height: 120px;
        border-radius: 32px 32px 0 0;
    }
    .floor-box {
        left: 30px;
        top: 130px;
        border-radius: 24px;
        padding: 30px;
        max-width: 373px;
        gap: 30px;
    }
    .floor-box strong {
        font-size: 38px;
    }
    .offices-business-box:before {
        border-radius: 24px;
    }
    .floor-price span {
        font-size: 26px;
        line-height: 32px;
    }
    .floor-main-photo img {
        border-radius: 24px 24px 0 0;
    }
    .floor-selection-cnt {
        gap: 30px;
        padding: 30px 0;
    }
    .floor-selection-count ul li {
        font-size: 18px;
        border-radius: 6px;
        width: 38px;
        height: 36px;
    }
    h3 {
        font-size: 24px;
        font-weight: 500;
    }
    .found-cnt-info {
        padding: 24px 20px 5px;
    }
    .found-cnt-item {
        margin-top: 22px;
    }
    .found-cnt-btn {
        margin-top: 16px;
    }
    .floor-plan-mobs {
        gap: 30px;
    }
    .floor-room-main {
        padding: 30px 0 0;
        border-radius: 24px;
    }
    .floor-room-cnt {
        max-width: 700px;
        height: 510px;
        border-radius: 24px;
        background-position: center;
    }
    .floor-room-svg {
        max-width: 609px;
    }
    .floor-room-fon {
        padding: 24px;
        border-radius: 24px;
    }
    .download-pdf {
        gap: 11px;
        padding: 8px 20px;
        font-size: 14px;
        line-height: 22px;
    }
    .btn-white {
        padding: 12px 20px;
    }

    .select-layout-flex {
        gap: 30px;
    }
    .on-sale {
        margin-left: 42px;
        margin-top: 8px;
    }
    .select-layout-rel {
        max-width: 560px;
    }
    .swiper-slide-prev .number-slider-count {
        font-size: 20px;
    }
    .swiper-slide-next .number-slider-count {
        font-size: 20px;
    }
    .select-layout-main {
        border-radius: 24px;
        padding: 60px 0 0;
    }
    .facility-leaders-title {
        margin-top: 20px;
        padding: 30px 0;
    }



    .investment-photo {
        background-position: center;
        border-radius: 24px;
    }
    .select-layout-main {
        padding: 40px 0 0;
    }
    .construct-prog-rel {
        padding-right: 80px;
        margin-top: 0;
    }
    .construct-card {
        height: 500px;
        padding: 31px 12px 20px;
        border-radius: 24px;
        background-position: center;
    }
    .modal-gallery {
        padding: 45px 100px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .all-news-box {
        padding: 22px 20px;
    }
    .swiper-button-prev, .swiper-button-next {
        width: 50px;
        height: 120px;
    }
    .floor-selection-fon {
        border-radius: 0 0 32px 32px;
    }
    .construct-slider {
        border-radius: 24px;
    }
    .all-news-modal {
        max-width: 600px;
        padding: 60px 30px;
        border-radius: 32px;
        height: 614px;
    }
    .close-news-modal {
        width: 28px;
        height: 28px;
        top: 20px;
        right: 20px;
    }
    .footer-main {
        padding: 40px 0 30px;
        border-radius: 32px;
    }
    .btn {
        font-size: 15px;
        line-height: 17px;
        padding: 12px 24px;
    }
    .sales-office-name span {
        font-size: 17px;
        line-height: 22px;
    }
    .sales-office {
        gap: 10px;
    }
    .footer-box {
        max-width: 515px;
        padding: 30px;
        gap: 24px;
        border-radius: 24px;
    }
    .footer-map {
        max-width: 800px;
    }
    .footer-map-circ {
        top: 155px;
        right: 169px;
    }


    .footer-policy {
        margin-top: 28px;
    }
    .footer-menu ul li a {
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 16px;
    }
    .investment-info strong {
        font-weight: 500;
        font-size: 34px;
    }

    h1 {
        font-size: 68px;
    }
    h2 {
        font-size: 32px;
    }
    .office-green-text {
        max-width: 410px;
    }
    .office-station {
        margin-top: 180px;
    }
    .pic-flower {
        max-width: 700px;
    }
    .business-center-box {
        height: auto;
        border-radius: 24px;
        padding: 24px;
    }
    .business-center-fl {
        padding-top: 60px;
    }
    .footer-box {
        gap: 14px;
    }
    .offices-business-flex {
        flex-wrap: wrap;
    }
    .offices-business-box {
        height: 250px;
        padding: 25px;
        width: 49%;
        border-radius: 32px;
    }
    .offices-business-box:hover{
        width: 49%;
    }
    .offices-business-info {
        margin-top: 6px;
    }
    .offices-business-flex {
        margin-top: 24px;
    }
    .facility-leaders-fon {
        padding-top: 50px;
    }
    .technologies-info ul li {
        padding-left: 23px;
        font-size: 18px;
        line-height: 25px;
    }

    .technologies-flex {
        padding-bottom: 45px;
    }
    .facility-leaders-title {
        margin-top: 0;
    }
    .investment-photo {
        padding: 40px 30px 60px;
    }

    .project-pic {
        padding: 30px;
    }

    .project-flex {
        margin-top: 80px;
    }
    .floor-selection-cnt {
        gap: 20px;
        padding: 24px 0;
    }
    h3 {
        font-size: 22px;
        font-weight: 500;
    }
    .floor-room-price strong {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
    }

    .select-layout-svg svg {
        height: 369px;
    }
    .layouts-back {
        padding: 12px 0;
    }
    .select-layout-svg img {
        height: 369px;
    }
    .select-layout-rel {
        max-width: 500px;
    }
    .select-layout-number {
        gap: 6px;
    }
    .container {
        padding: 0 20px;
    }
    .select-layout-main {
        padding: 32px 0 0;
    }
    .pharmacies-shops {
        border-radius: 32px;
    }

    .floor-plan-fon {
        border-radius: 24px 24px 0 0;
    }
    .pharmacies-shops-cnt {
        border-radius: 0 0 32px 32px;

    }
    .btn-sliver {
        padding: 10px 24px 10px 16px;
    }
    .select-layout-svg img {
        height: 320px;
    }
    .select-layout-svg svg {
        height: 320px;
    }
    .select-layout-rel {
        max-width: 424px;
    }
    .select-layout-number .swiper-button-prev, .select-layout-number .swiper-button-next {
        width: 40px;
        height: 40px;
    }
    .floor-plan-fon {
        padding: 28px 0 0;
    }

    .found-cnt-scroll {
        margin-top: 50px;
    }
    .found-cnt-scroll {
        height: calc(100vh - 250px);
        padding-bottom: 74px;
    }
    .floor-room {
        gap: 24px;
        align-items: flex-start;
    }
    .on-sale-kox img {
        width: 52px;
        margin-bottom: 10px;
    }
    .floor-room-cnt {
        max-width: 700px;
        height: 410px;
        border-radius: 24px;
        background-position: center;
    }
    .sort-check-radio {
        margin-top: 10px;
    }
    .sort-check-radio small {
        font-size: 14px;
        line-height: 24px;
    }

    .sort-floor-abs {
        top: 68px;
        border-radius: 24px;
        padding: 24px;
    }
    .select-layout-flex {
        gap: 50px;
    }
    .floor-room-flex {
        margin-top: 12px;
        padding-top: 18px;
    }
    .sort-floor-name + .sort-floor-name {
        margin-top: 20px;
    }
    .sort-floor-name strong {
        font-size: 16px;
        line-height: 23px;
    }
    .on-sale {
        margin-left: 42px;
        margin-top: 14px;
        justify-content: center;
        gap: 19px;
    }
    .on-sale-name p {
        font-size: 14px;
        line-height: 130%;
    }

    .select-layout-box {
        max-width: 652px;
    }
    .on-sale-kox{
        margin-top: -18px;
    }

    .select-layout-main {
        padding: 22px 0 0;
    }
    .swiper-slide-thumb-active .number-slider-count {
        font-size: 26px;
    }
    .layout-number-slider {
        height: 218px;
    }

    .floor-room-number small {
        font-size: 14px;
    }
    .sort-floor span {
        font-size: 14px;
        width: 164px;
    }
    .sort-floor {
        padding: 11px 21px 11px 21px;
        max-width: 247px;
    }
    .sort-floor:after {
        right: 20px;
        top: 15px;
        width: 8px;
        height: 8px;
    }
    .thumb {
        bottom: -39px;
        height: 20px;
    }
    .filter-block .slider-wrapper {
        margin-top: 6px;
    }
    .infrast-map-cnt {
        width: 333px;
        padding: 18px;
    }
    .offices-business-title p {
        font-size: 18px;
    }
    .offices-business-fon {
        padding-top: 31px;
    }
    .offices-business-text {
        padding: 25px 0;
        margin-top: 30px;
    }
    h2 {
        font-size: 30px;
    }

}

@media (max-width: 1399px){
    .section + .section{
        margin-top: 10px;
    }

    #fullpage {
        margin-top: 3px;
        z-index: 111;
        position: relative;
    }
    .btn {
        font-size: 16px;
        line-height: 18px;
        padding: 12px 24px;
    }
    .sec-floor-head {
        transform: unset;
    }
    .construct-desc-slider {
        height: 515px;
    }
    .logo-floor{
        display: none;
    }
    .floor-selection-menu{
        display: none;
    }


}


@media (max-width: 1299px){

    .business-center-info {
        max-width: 492px;
    }
    p {
        font-size: 15px;
        line-height: 20px;
    }
    .business-center-cnt {
        margin-top: 76px;
    }
    .business-center-photo {
        width: 152px;
    }
    .pharmacies-shops {
        padding-top: 90px;
        height: 700px;

    }
    .offices-business-box {
        height: 298px;
    }

    .investment-text p {
        font-size: 16px;
        line-height: 24px;
    }
    .investment-info p {
        font-size: 16px;
        line-height: 115%;
    }
    .investment-info {
        gap: 30px;
    }
    .investment-cnt {
        max-width: 430px;
    }
    .project-box p {
        font-size: 16px;
        line-height: 22px;
    }
    .project-box ul li {
        font-size: 16px;
        line-height: 22px;
    }
    .project-box h4 {
        font-size: 18px;
        line-height: 120%;
    }
    .infrast-map-cnt li {
        gap: 9px;
        padding: 9px 14px;
    }
    .investment-text, .project-box {
        padding: 24px;
    }
    .floor-box {
        left: 30px;
        top: 80px;
        border-radius: 24px;
        padding: 24px;
        max-width: 326px;
        gap: 24px;
    }
    .floor-selection-count ul li {
        font-size: 15px;
        width: 32px;
        height: 31px;
    }
    .floor-box strong {
        font-size: 32px;
    }
    .floor-price span {
        font-size: 22px;
        line-height: 28px;
    }
    .found-cnt-box {
        width: calc(33.333333% - 12px);
    }
    .sort-floor {
        padding: 12px 28px 12px 18px;
        max-width: 250px;
    }
    .sort-floor span {
        font-size: 14px;
        width: 162px;
    }
    .sort-floor:after {
        right: 19px;
        top: 17px;
        width: 8px;
        height: 8px;
    }
    .floor-plan-fiv {
        gap: 30px;
    }
    .found-cnt-info {
        padding: 24px 0 0;
    }
    .layouts-back {
        padding: 20px 0;
    }
    .found-cnt-scroll {
        height: calc(100vh - 329px);
        padding-bottom: 80px;
        margin-right: -5px;
        padding-right: 10px;
    }
    .floor-room-svg svg{
        width: 100%;
    }
    .btn-white {
        padding: 12px 17px;
        font-size: 14px;
        line-height: 20px;
    }
    .floor-room-svg {
        max-width: 482px;
    }
    .floor-room-item {
        max-width: 180px;
    }
    .modal-gallery {
        padding: 45px 50px 10px;
    }
    h4 {
        font-size: 18px;
    }
    .all-news-wrap {
        gap: 16px;
    }
    .all-news-box {
        padding: 20px 20px;
        width: calc(33.333333% - 11px);
    }
    .footer-map {
        max-width: 700px;
    }
    .footer-map-circ {
        top: 136px;
        right: 148px;
        width: 23px;
        height: 23px;
    }
    .floor-selection-fon {
        margin-top: -1px;
    }


    .offices-business-info {
        margin-top: 15px;
    }
}
@media (max-width: 1199px){
    .office-green-main {
        margin-top: 104px;
    }
    .container-lage {
        padding: 0 8px;
    }
    h1 {
        font-size: 58px;
    }
    h2 {
        font-size: 28px;
    }
    .office-green-fon {
        padding: 60px 0 30px;
    }
    .office-station-name strong {
        font-size: 24px;
        line-height: 26px;
    }
    .office-station-name p {
        font-size: 15px;
        line-height: 24px;
    }
    .office-station-name {
        padding: 20px;
        gap: 8px;
        max-width: 216px;
    }
    .head-menu {
        top: 75px;
        right: 8px;
    }
    .business-center-cnt{
        display: none;
    }
    .business-center-info p {
        margin-top: 12px;
        max-width: 353px;
    }
    .business-center-fl{
        flex-direction: column;
    }
    .business-center-item {
        max-width: 1000px;
    }
    .business-center-fl {
        padding-top: 32px;
        padding-bottom: 14px;
    }
    .peaceful-place{
        display: none;
    }
    .accordion-click {
        padding: 24px 24px 12px;
    }
    .accordion-box {
        max-width: 700px;
        border-radius: 24px;
    }
    .submenu p {
        padding: 0 24px 12px;
    }
    .pharmacies-shops {
        padding-top: 50px;
    }
    .pharmacies-shops-cnt {
        padding: 20px 0;
    }


    .offices-business-flex {
        margin-top: 20px;
    }
    .offices-business-title p {
        font-size: 15px;
    }

    .offices-business-fon {
        padding-top: 20px;
        border-radius: 32px;
    }
    .offices-business-text {
        padding: 24px 0;
        margin-top: 30px;
    }
    .facility-leaders-fon {
        padding-top: 32px;
    }
    .technologies-info ul li {
        padding-left: 20px;
        font-size: 15px;
        line-height: 22px;
    }
    .technologies-info ul {
        margin-top: 24px;
        gap: 32px;
    }
    h3 {
        font-size: 20px;
        text-transform: unset;
    }
    .investment-photo {
        padding: 40px 16px 40px;
        flex-direction: column;
        align-items: center;
    }
    .investment-cnt {
        max-width: 990px;
        flex-direction: row;
        margin-top: 234px;
    }
    .your-investment .facility-leaders-title{
        display: none;
    }
    .your-investment{
        padding: 0;
    }
    .your-investment .container{
        padding: 0;
    }
    .office-book .container{
        padding: 0;
    }
    .office-book{
        padding: 0;
    }

    .office-book .facility-leaders-title{
        display: none;
    }
    .project-pic {
        padding: 40px 16px;
    }
    .project-flex {
        margin-top: 40px;
    }
    .floor-selection-cnt h3{
        display: none;
    }
    .floor-price p {
        font-size: 15px;
        line-height: 20px;
    }
    .floor-box {
        left: 16px;
        top: 30px;
    }
    .on-sale-name p {
        font-size: 14px;
        line-height: 115%;
    }
    .floor-room {
        gap: 16px;
    }
    .on-sale{
        display: none;
    }
    .on-sale-kox .on-sale{
        flex-direction: column;
        align-items: flex-start;
    }
    .select-layout-flex {
        gap: 24px;
        flex-direction: column;
    }

    .select-layout-number {
        max-width: 342px;
        width: 100%;
        gap: 40px;
        position: relative;
    }
    .number-slider-count {
        font-size: 13px;
        height: 24px;
    }
    .swiper-slide-prev .number-slider-count {
        font-size: 18px;
    }
    .swiper-slide-next .number-slider-count {
        font-size: 18px;
    }
    .swiper-slide-thumb-active .number-slider-count {
        font-size: 22px;
    }
    .layout-number-slider {
        height: auto;
        width: 259px;
    }
    .select-layout-number {
        max-width: 342px;
        gap: 0;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    .select-layout-number .swiper-button-prev, .select-layout-number .swiper-button-next {
        width: 35px;
        height: 35px;
    }
    .select-layout-number .swiper-button-prev {
        transform: rotate(-90deg);
        padding-top: 3px;

    }
     .select-layout-number .swiper-button-next{
         transform: rotate(-90deg);
         padding-top: 3px;

    }
    .on-sale-kox .on-sale {
        display: flex;
        gap: 8px;
        margin: 0;
    }
    .on-sale-kox{
        justify-content: space-between;
    }
    .on-sale-name p {
        font-size: 13px;
        line-height: 109%;
    }

    .on-sale-kox img {
        width: 45px;
    }
    .select-layout-box{
        background: #F4F4F4;
        max-width: 500px;
        border-radius: 24px;
        padding: 32px 16px;
    }

    .select-layout-svg svg {
        height: 258px;
    }
    .select-layout-svg img {
        height: 258px;
    }
    .select-layout-flex {
        gap: 20px;
        margin-top: 20px;
    }

    .floor-room-cnt {
        max-width: 500px;
        height: 462px;
    }
    .layouts-back h3 {
        font-size: 18px;
    }
    .select-layout-main {
        padding: 40px 0 0 0;
        border-radius: 0;
    }
    .select-layout-svg img {
        max-width: 343px;
        margin: 0 auto;
    }
    .sort-floor span{
        display: none;
    }
    .sort-floor:after{
        display: none;
    }
    .sort-floor {
        padding: 4px;
        border: unset;
        max-width: 52px;
        width: 100%;
        height: 52px;
        border-radius: 50%;
        box-shadow: 4px 4px 10px 0px #5363741A;
        background: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sort-floor-abs {
        top: 70px;
        max-width: 320px;
        border-radius: 24px;
        padding: 24px;
    }
    .sort-check-radio small {
        font-size: 15px;
        line-height: 24px;
    }

    .all-news-box {
        width: calc(50% - 11px);
    }
    .all-news-modal {
        max-width: 550px;
        padding: 55px 24px;
        height: 726px;
    }
    .floor-room-flex {
        margin-top: 16px;
        padding-top: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    .floor-room-number span {
        font-size: 18px;
    }
    .floor-room-number small {
        font-size: 15px;
    }

    .footer-menu{
        display: none;
    }
    .footer-map{
        display: none;
    }
    .footer-box {
        max-width: 100%;
    }
    .footer-main {
        padding: 32px 0 40px;
    }
    .container {
        padding: 0 16px;
    }
    .construct-slider-desc{
        display: none;
    }
   .construct-slider-mobile{
       display: block;
       width: 100%;
   }
    .construct-arrow {
        display: none;
    }
    .construct-slider {
        width: 1200px;
    }
    .construct-prog-rel {
        padding-right: 0;
        margin-top: 0;
    }

    #fullpage {
        margin-top: 13px;
    }


}
@media (max-width: 1020px) {
    .office-green-title{
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
    .office-green-text h2 {
        text-align: center;
        font-size: 18px;
        max-width: 282px;
    }
    .office-green-text {
        align-items: center;
        max-width: 100%;
    }

    .office-green-text .btn-white {
        margin-top: 32px;
        max-width: 500px;
        width: 100%;
    }
    .office-station {
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
    }
    .office-station-box {
        border-radius: 24px;
        padding: 24px 24px 50px;
        height: 166px;
    }
    .office-station-fon:before{
        display: none;
    }
    .office-station-fon:after{
        display: none;
    }

    .office-station-slider {
        border-radius: 24px;
        height: 166px;
    }
    .office-station-fon .office-pagination {
        bottom: 20px;
    }
    .from-station {
        gap: 16px;
        flex-direction: column;
        width: 100%;

    }
    .office-green-fon {
        padding: 60px 0 15px;
    }
    .office-station-name {
        padding: 16px;
        gap: 8px;
        max-width: 500px;
        width: 100%;
    }
    .office-station-fon {
        max-width: 500px;
    }
    .pic-flower{
        display: none;
    }
    .business-center-fon:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("../img/flower-2.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        border-radius: 32px;
    }
    h2 {
        font-size: 24px;
    }

    .pharmacies-shops{
        position: relative;
    }
    .pharmacies-shops:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: #00000066;
        width: 100%;
        height: 100%;
        border-radius: 32px;
    }
    .offices-business-box {
        width: 48.5%;
    }
    .offices-business-box:hover {
        width: 48.5%;
    }
    .offices-bus-icon {
        margin: 0;
    }
    .offices-business-fon {
        padding-top: 12px;

    }
    .facility-leaders-saw{
        padding-bottom: 24px;
    }
    .facility-leaders-saw .container{
        display: flex;
        flex-direction: column-reverse;

    }
    .facility-leaders-title {
        margin-top: 0;
        padding: 0;
    }
    .facility-leaders-cnt {
        gap: 16px;
        margin-top: 16px;
        flex-direction: column;
    }
    .interactive-line{
        display: none;
    }
    .leaders-column {
        gap: 16px;
        max-width: 100%;
        width: 100%;
        flex-direction: row;
        order: 1;

    }
    .zoom-map {
        width: 46px;
        height: 46px;
    }
    .zoom-map-fon {
        width: 38px;
        height: 38px;
    }
    .zoom-map-plus {
        width: 38px;
        height: 38px;
        padding: 11px;
        border-radius: 8px;
    }
    .zoom-map-minus {
        width: 38px;
        height: 38px;
        padding: 8px;
        border-radius: 8px;
    }
    .map-location {
        width: 48px;
        height: 48px;
        border-radius: 12px;
    }
    .map-location-fon {
        width: 36px;
        height: 36px;
        border-radius: 8px;
    }
    .icon-minus {
        width: 24px;
        height: 24px;
    }
    .icon-location {
        width: 24px;
        height: 24px;
    }
    .icon-plus {
        width: 24px;
        height: 24px;
    }
    .infrast-map-cnt {
        width: 100%;
        padding: 6px 18px 18px;
        height: auto;
        bottom: 0;
        top: auto;
        border-radius: 24px 24px 0 0;
        display: none;
    }
    .leaders-column:nth-child(2){
        order: 3;
    }
    .leaders-pic-column{
        flex-direction: row;
        max-width: 100%;
        order: 2;
    }
    .leaders-photo {
        height: 200px;

    }
    .facility-leaders-box {
        height: 200px;
    }
    .technologies-photo {
        max-width: 100%;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 100%;
        z-index: -1;
    }
    .technologies-photo img{
        object-fit: cover;
    }
    .facility-leaders-fon {
        padding-top: 32px;
    }
    .office-even-more{
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        border-radius: 25px;
        position: relative;
    }
    .technologies-flex {
        padding-bottom: 32px;
    }
    .technologies-info ul {
        gap: 40px;
    }
    .technologies-info ul li:before {
        top: 4px;
    }
    .your-investment{
        padding: 0;
        position: relative;
    }
    .your-investment:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);

        width: 100%;
        height: 100%;
        border-radius: 32px;
    }
    .investment-info {
        gap: 24px;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    .investment-price {
        max-width: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

    }
    .investment-year {
        max-width: 317px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    .investment-info p {
        font-size: 15px;
        line-height: 115%;
        text-align: center;
    }
    .investment-info strong {
        font-size: 28px;
    }
    .investment-photo {
        padding: 40px 16px 16px;
    }

    .investment-text p {
        font-size: 15px;
        line-height: 20px;
    }
    .investment-cnt {
        flex-direction: column;
    }
    .office-book{
        padding: 0;
    }
    .project-pic{
        position: relative;
        padding: 32px 16px 72px;
    }
    .project-pic:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);

        width: 100%;
        height: 100%;
        border-radius: 32px;
    }
    .project-pic h2{
        position: relative;
        z-index: 1;
    }
    .project-pic .btn-white {
        position: absolute;
        z-index: 1;
        bottom: 16px;
        max-width: 400px;
        width: 100%;
    }
    .project-flex {
        margin-top: 24px;
        flex-direction: column;
    }
    .project-box p {
        font-size: 15px;
        line-height: 18px;
    }
    .investment-text, .project-box {
        gap: 12px;
    }
    .project-box ul li {
        font-size: 15px;
        line-height: 21px;
    }
    .floor-selection-fon{
        display: none;
    }
    .floor-main-photo{
        display: none;
    }
    .floor-box {
        left: 0;
        top: 0;
        max-width: 400px;
        position: relative;
    }
    .floor-main{
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../img/afi-park.png");
        border-radius: 24px;
        padding: 20px 16px 16px;
        height: 680px;
        background-position: -12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .floor-main:before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.55) 100%);
        border-radius: 24px;

    }
    .floor-box .select-param{
        display: none;
    }
    .floor-btn-mob{
        display: flex;
        position: relative;
        z-index: 1;
        width: 100%;
        justify-content: center;
    }
    .floor-btn-mob .select-param{
        max-width: 400px;
        width: 100%;
    }
    .construct-arrow{
        display: none;
    }
    .construct-prog-rel {
        padding-right: 0;
        margin-top: 0;
        margin-right: -24px;
        overflow: hidden;
    }
    .construct-info{
        display: none;
    }
    .construct-progress {
        padding: 20px 0 0;
        border-radius: 24px;
    }
    .construct-slider {
        width: 900px;
    }

    .construct-prog-mob{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 24px;
    }
    .all-news-modal {
        padding: 0;
        height: auto;
        top: auto;
        bottom: 0;
        max-width: 100%;
        border-radius: 24px 24px 0 0;
        position: fixed;
    }
    .btn-news, .btn-line {
        padding: 18px 50px;
        font-size: 13px;
        width: auto;
        height: auto;
    }
    .all-news-col img {
        width: 100%;
        border-radius: 24px 24px 0 0;
    }
    .all-news-padd{
        padding: 20px 16px 24px;
    }
    .close-news-modal {
        width: 28px;
        height: 3px;
        top: 8px;
        right: auto;
        background: rgba(235, 238, 243, 1);
        content: "";
        left: 50%;
        transform: translateX(-50%);
    }
    .gallery-arrow .swiper-button-prev, .gallery-arrow .swiper-button-next {
        width: 40px;
        height: 40px;
    }
    .gallery-arrow .swiper-button-prev:before {
        left: 16px;
        width: 10px;
        height: 10px;
    }
    .gallery-arrow .swiper-button-next:before {
        right: 16px;
        width: 10px;
        height: 10px;
    }
    .modal-gallery {
        padding: 45px 24px 10px;
    }
    .zoom-map {
        right: 16px;
    }
    .map-icons {
        right: 16px;
    }
    .btn-white {
        padding: 16px 20px;
        font-size: 14px;
        line-height: 20px;
    }
    .project-pic .btn-white {
        left: 50%;
        transform: translateX(-50%);
    }
    .project-pic {
        padding: 32px 16px 80px;
    }
    .offices-business-text{
        display: none;
    }
    .found-cnt-box {
        width: calc(50% - 12px);
    }


    .floor-plan-fixed{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #FFFFFF;
        box-shadow: 4px 4px 30px 0px rgba(83, 99, 116, 0.3);
        padding: 32px 16px 50px;
        border-radius: 24px 24px 0 0 ;
        opacity: 0;
        visibility: hidden;
    }
    .floor-plan-fixed strong{
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: rgba(38, 43, 49, 1);
    }
    .floor-plan-fon {
        border-radius: 0;
        padding: 16px 0 0;
    }
    .found-cnt-scroll {
        height: calc(100vh - 172px);
        padding-bottom: 60px;
        margin-right: -5px;
        padding-right: 10px;
        margin-top: 16px;
    }


    .layouts-line{
        display: none;
    }
    .close-all-filter{
        width: 48px;
        height: 48px;
        border-radius: 500px;
        transition: 0.3s;
        position: relative;
        display: flex;
        background: #FFFFFF;
    }
    .close-all-filter:before{
        content: "";
        position: absolute;
        border-top: 2px solid #47515D;
        border-right: 2px solid #47515D;
        width: 10px;
        height: 10px;
        transform: rotate(-135deg);
        top: 18px;
        left: 20px;
    }
    .sort-floor-abs {
        right: auto;
        left: 0;
    }
    .open-filter-mobile {
        display: flex;
        margin-left: 16px;
        width: 100%;
        height: 52px;
        border-radius: 52px;
        padding: 12px 16px 12px 24px;
        box-shadow: 4px 4px 10px 0px #5363741A;
        background: #FFFFFF;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .icon-filter{
        content: url("../img/filter.svg");
        width: 24px;
        height: 24px;
    }
    .open-filter-mobile span{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .icon-rig-arrow{
        content: url("../img/alt-arrow-rig.svg");
        width: 24px;
        height: 24px;
    }

    .plan-fixed-open{
        opacity: 1;
        visibility: visible;
    }
    .floor-plan-fixed>strong {
        display: block;
        padding: 10px 0 15px;

    }
    .floor-plan-mobs{
        flex-direction: column;
        gap: 40px;
    }
    .filter-block .slider-wrapper {
        margin-top: 7px;
    }
    .filter-block {
        max-width: 100%;
    }
    .floor-room {
        gap: 16px;
        flex-direction: column-reverse;
    }
    .floor-plan-line{
        display: flex;
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translateX(-50%);
        background: #EBEEF3;
        width: 28px;
        height: 3px;
    }
    .floor-room-cnt {
        max-width: 500px;
        height: auto;
        background-image: unset!important;
    }

    .floor-room-svg svg {
        width: 100%;
        height: auto;
    }
    .floor-room-main {
        height: 90%;
        border-radius: 24px 24px 0 0;
    }
    .all-news-col h3{
        margin-top: 0;
    }
    .open-filt-map{
        display: flex;
        width: calc(100% - 20px);
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 12px 24px;
        box-shadow: 4px 4px 30px 0px #5363744D;
        background: #fff;
        border-radius: 500px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .open-filt-map span{
        color: #47515D;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        text-align: center;
    }
    .open-filt-map .icon-rig-arrow{
        position: absolute;
        right: 15px;
    }
    .infrast-map-open{
        display: block;
    }
    .close-filt-map{
        display: block;
        margin: 6px auto 20px;
        background: #EBEEF3;
        width: 28px;
        height: 3px;
        border-radius: 10px;
    }
    #map {
        height: calc(100vh - 86px);
    }
    #construction{
        padding-bottom: 15px;
    }



}
@media (max-width: 767px){
    .business-center-box {
        width: 100%;
    }
    .pharmacies-shops-cnt h3{
        display: none;
    }
    .interactive-map {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
    }
    .offices-business-box {
        width: 100%;
    }
    h3 {
        text-align: left;
    }
    .leaders-column {
        flex-direction: column;
    }
    .leaders-pic-column{
        flex-direction: column;

    }
    .construct-slider {
        width: 770px;
    }
    .all-news-box {
        width: 100%;
    }
    h1 {
        font-size: 48px;
        text-align: center;
    }
    .offices-business-box:hover {
        width: 100%;
    }

}
@media (max-width: 570px){
    h1 {
        font-size: 42px;
    }

    .office-green-main {
        margin-top: 97px;
    }
    h2 {
        font-size: 20px;
    }
    .accordion {
        gap: 8px;
    }

    .arrow-outward {
        width: 24px;
        height: 24px;
    }
    .pharmacies-shops {
        height: 680px;
    }
    .offices-business-box p {
        font-size: 13px;
        line-height: 18px;
    }
    .facility-leaders-box h3 {
        font-size: 22px;
    }

    .investment-info strong {
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 600;
    }
    .your-investment:before {

        border-radius: 26px;
    }
    .project-pic .btn-white {
        max-width: 336px;
    }
    .btn-news, .btn-line {
        padding: 20px 23px;
    }
    .construct-slider {
        width: 600px;
    }
    .footer-box {
        padding: 24px 16px;
    }
    .footer-policy p {
        line-height: 18px;
    }
    .all-news-col img {
        border-radius: 24px 24px 0 0;
        height: 195px;
        object-fit: cover;
    }
   .construct-progress .container {
        padding: 0 8px;
    }
    .found-cnt-box {
        width: 100%;
    }
    .found-cnt-scroll {
        padding-bottom: 20px;
        margin-right: 0;
        padding-right: 10px;
    }
    .floor-room-btn {
        gap: 16px;
        flex-direction: column;
        width: 100%;
    }

    .floor-room-btn .btn-white {
        margin-top: 0;
        width: 100%;
    }
    .download-pdf {
        width: 100%;
    }
    .floor-room-price strong {
        font-size: 22px;
        line-height: 24px;
    }
    .floor-room-boxis .floor-room-main {
        padding: 35px 0 0;
        height: 90%;
    }
    .sort-floor-abs {
        position: fixed;
        bottom: 0;
        top: auto;
        max-width: 100%;
        border-radius: 24px 24px 0 0;
    }
    .sort-mod-title{
        display: block;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #262B31;
        text-align: left;
        padding: 16px 0;
    }
    .construct-prog-rel {
        margin-right: -15px;
    }
    .project-pic .btn-white {
        left: 16px;
        transform: unset;
        max-width: calc(100% - 32px);
    }

}